# This is R programming for assignment in week 3
# Yi Zheng


## Caching the Inverse of a Matrix 
## Below are two functions that are applied to store a matrix and caches its inverse 

# create and store a matrix 

makeCacheMatrix <- function(x = matrix()) {
  invers <- NULL
  set <- function(y) {
    x <<- y
    invers <<- NULL
  }
  get <- function() x
  setInverse <- function(inverse) invers <<- inverse
  getInverse <- function() invers
  list(set = set,
       get = get,
       setInverse = setInverse,
       getInverse = getInverse)
}


# compute the inverse of the matrix and retrieve it from the cache

cacheSolution <- function(x, ...) {
  invers <- x$getInverse()
  if (!is.null(invers)) {
    message("getting cached data")
    return(invers)
  }
  matrix <- x$get()
  invers <- solve(matrix, ...)
  x$setInverse(invers)
  invers
}
